# user-service-spring-

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/config/: OpenAPIConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/event/: UserEvent.java
src/main/java/com/example/dto/request/: UserRequest.java
src/main/java/com/example/dto/response/: UserResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  UserValidationException.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserEventPublisher.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: v1.0__initial_schema.sql
src/test/java/com/example/config/: TestKafkaConfig.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/mapper/: UserMapperTest.java
src/test/java/com/example/service/: UserServiceTest.java
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/user_service/controller/: UserController.java
user-service/src/main/java/user_service/dto/request/: UserRequest.java
user-service/src/main/java/user_service/dto/response/: UserCreateResponse.java  UserResponse.java  UserUpdateResponse.java
user-service/src/main/java/user_service/entity/: User.java
user-service/src/main/java/user_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
user-service/src/main/java/user_service/mapper/: UserMapper.java
user-service/src/main/java/user_service/repository/: UserRepository.java
user-service/src/main/java/user_service/service/: UserService.java
user-service/src/main/java/user_service/validation/: UserValidation.java
user-service/src/main/resources/: application.properties
